{
  "name": "ifttt-to-notion",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "functions-framework --source=dist/ --target=helloHttp"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "@notionhq/client": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  }
}
